CLIENT_GATEWAY_PORT=3500
ORDERS_MICROSERVICE_PORT=4000
PRODUCTS_MICROSERVICE_PORT=3000
PRODUCTS_REST_API_PORT=4500
PAYMENTS_MICROSERVICE_PORT=5000
AUTH_MICROSERVICE_PORT=5500
NATS_SERVERS="nats://localhost:4222"
MONGO_URI=mongodb+srv://******:******@mydatabases.2gtldat.mongodb.net/ms-store-auth-db
SECRET=thisismydevelopmentsecret